services:
  action:
    image: public.ecr.aws/infrastructure-blocks/parse-changelog-action:latest
    build:
      context: ../
      dockerfile: docker/action/Dockerfile
    container_name: parse-changelog-action
